bibliografia.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282
%
% Por exemplo, esta entrada está comentada, ou seja, não tem efeito: se
% houvesse uma referência a ela no texto, a referência ficaria inválida.
% Observe que, para isso, o caractere arroba foi apagado!
%
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O CAMPO "MONTH" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% biblatex prefere o uso do campo "date" para definir ano, mês etc. No
% entanto, se você quiser garantir compatibilidade tanto com biblatex
% quanto com bibtex, use os campos "year" e "month". Ambos reconhecem
% diversos formatos para o campo "month", mas apenas um funciona
% corretamente com os dois: o nome do mês em inglês, abreviado com três
% letras minúsculas e sem chaves, ou seja:
%
% ...
% author = {Somebody},
% year = {2011},
% month = oct,
% title = {Some title},
% ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.
@Book{OOMetrics,
 title       = {Object-Oriented Metrics in Practice: Using Software Metrics to Characterize, Evaluate, and Improve the Design of Object-Oriented Systems},
 author      = {Michele Lanza and Radu Marinescu},
 month       = may,
 year        = {2007},
}

@Book{Evoluctionary,
 title       = {Building Evolutionary Architectures.},
 author      = {Ford, N. and Parsons, R. and Kua, P},
 month       = sep,
 year        = {2017},
}

@Book{Micro,
 title       = {Building Microservices.},
 author      = {Ford, N. and Parsons, R. and & Kua, P},
 month       = sep,
 year        = {2017},
}

@Inbook{DesignParad,
 title       = {The Design Science Paradigm as a Frame for Empirical Software Engineering.},
 author      = {Runeson, P. and Engström, E. and Storey, MA},
 booktitle   = {Contemporary Empirical Methods in Software Engineering},
 year        = {2020},
}

@Book{SoftArch,
 title       = {Designing Software Architectures: A Practical Approach.},
 author      = {Humberto Cervantes and Rick Kazman},
 month       = may,
 year        = {2016},
}

@Article{Metadata,
 author   = {João Daniel and Xiaofeng Wang and Eduardo Guerra},
 title    = {Pattern Language for Leveraging Metadata to Reusability in APIs},
 month    = dec,
 year     = {2024},
}

bibliografia.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282
%
% Por exemplo, esta entrada está comentada, ou seja, não tem efeito: se
% houvesse uma referência a ela no texto, a referência ficaria inválida.
% Observe que, para isso, o caractere arroba foi apagado!
%
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O CAMPO "MONTH" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% biblatex prefere o uso do campo "date" para definir ano, mês etc. No
% entanto, se você quiser garantir compatibilidade tanto com biblatex
% quanto com bibtex, use os campos "year" e "month". Ambos reconhecem
% diversos formatos para o campo "month", mas apenas um funciona
% corretamente com os dois: o nome do mês em inglês, abreviado com três
% letras minúsculas e sem chaves, ou seja:
%
% ...
% author = {Somebody},
% year = {2011},
% month = oct,
% title = {Some title},
% ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.
@Book{OOMetrics,
 title       = {Object-Oriented Metrics in Practice: Using Software Metrics to Characterize, Evaluate, and Improve the Design of Object-Oriented Systems},
 author      = {Michele Lanza and Radu Marinescu},
 month       = may,
 year        = {2007},
}

@Book{Evoluctionary,
 title       = {Building Evolutionary Architectures.},
 author      = {Ford, N. and Parsons, R. and Kua, P},
 month       = sep,
 year        = {2017},
}

@Book{Micro,
 title       = {Building Microservices.},
 author      = {Ford, N. and Parsons, R. and & Kua, P},
 month       = sep,
 year        = {2017},
}

@Inbook{DesignParad,
 title       = {The Design Science Paradigm as a Frame for Empirical Software Engineering.},
 author      = {Runeson, P. and Engström, E. and Storey, MA},
 booktitle   = {Contemporary Empirical Methods in Software Engineering},
 year        = {2020},
}

@Book{SoftArch,
 title       = {Designing Software Architectures: A Practical Approach.},
 author      = {Humberto Cervantes and Rick Kazman},
 month       = may,
 year        = {2016},
}

@Article{Metadata,
 author   = {João Daniel and Xiaofeng Wang and Eduardo Guerra},
 title    = {Pattern Language for Leveraging Metadata to Reusability in APIs},
 month    = dec,
 year     = {2024},
}

@Book{Microservices,
 title       = {Building Microservices.},
 author      = {Sam Newman},
 month       = feb,
 year        = {2015},
}

bibliografia.bib (diff)
@@ -101,3 +101,10 @@
  month    = dec,
  year     = {2024},
 }
+
+@Book{Microservices,
+ title       = {Building Microservices.},
+ author      = {Sam Newman},
+ month       = feb,
+ year        = {2015},
+}
